# UTF-8
#
# Company information and file properties
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 1, 0),  # File version
    prodvers=(2, 1, 1, 0),  # Product version
    mask=0x3f,              # File flags mask
    flags=0x0,              # File flags
    OS=0x40004,             # File OS (Windows NT)
    fileType=0x1,           # File type (application)
    subtype=0x0,            # File subtype
    date=(0, 0)             # Creation date
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',        # Language and codepage (en-US)
        [
          StringStruct(u'CompanyName', u'By Sukrit Thakur'),
          StringStruct(u'FileDescription', u'CHAD GUY BOT V2'),
          StringStruct(u'FileVersion', u'2.1.1.0'),
          StringStruct(u'InternalName', u'ChadGuyV2'),
          StringStruct(u'LegalCopyright', u'(c) 2025 Sukrit Thakur'),
          StringStruct(u'OriginalFilename', u'ChadBotV2.exe'),
          StringStruct(u'ProductName', u'ChadBotV2'),
          StringStruct(u'ProductVersion', u'2.1.1.0')
        ]
      )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
