aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
altgraph==0.17.4
attrs==24.3.0
bottle==0.13.2
bottle-websocket==0.2.9
CacheControl==0.14.2
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
cryptography==44.0.0
Eel==0.18.1
frozenlist==1.5.0
future==1.0.0
gevent==24.11.1
gevent-websocket==0.10.1
greenlet==3.1.1
grpcio==1.69.0
grpcio-status==1.69.0
httplib2==0.22.0
idna==3.10
load-dotenv==0.1.0
msgpack==1.1.0
multidict==6.1.0
packaging==24.2
pefile==2023.2.7
propcache==0.2.1
proto-plus==1.25.0
protobuf==5.29.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyJWT==2.10.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pywin32-ctypes==0.2.3
requests==2.32.3
rsa==4.9
setuptools==75.8.0
six==1.17.0
uritemplate==4.1.1
urllib3==2.3.0
yarl==1.18.3
zope.event==5.0
zope.interface==7.2